# 1st `#1` Table: `objects`

In [1]:
import numpy as np
import pandas as pd

pd.options.display.max_columns = 50
pd.options.display.max_colwidth = 200

df1 = pd.read_csv('01_objects.csv', encoding = 'utf-8', low_memory = False)

df1 #(overview of the table)
#df1.shape

,objectID,title,displayDate,beginYear,endYear,timeSpan,medium,dimensions,attributionInverted,attribution,classification,parentID,portfolio,series,volume
0,0,Saint James Major,c. 1310,1310.0,1310.0,1300 to 1400,tempera on panel,painted surface (top of gilding): 62.2 × 34.8 cm (24 1/2 × 13 11/16 in.)\r\npainted surface (including painted border): 64.8 × 34.8 cm (25 1/2 × 13 11/16 in.)\r\noverall: 66.7 × 36.7 × 1.2 cm (26 ...,Grifo di Tancredi,Grifo di Tancredi,painting,34.0,NaN,NaN,NaN
1,1,Saint Paul and a Group of Worshippers,1333,1333.0,1333.0,1300 to 1400,tempera on panel,painted surface: 224.8 × 77 cm (88 1/2 × 30 5/16 in.)\r\noverall: 233.53 × 88.8 × 5.3 cm (91 15/16 × 34 15/16 × 2 1/16 in.),"Daddi, Bernardo",Bernardo Daddi,painting,NaN,NaN,NaN,NaN
2,2,Saint Andrew and Saint Benedict with the Archangel Gabriel [left panel],shortly before 1387,1387.0,1387.0,1300 to 1400,tempera on poplar panel,overall: 197 × 80 cm (77 9/16 × 31 1/2 in.),"Gaddi, Agnolo",Agnolo Gaddi,painting,206122.0,NaN,NaN,NaN
3,18,The Annunciation,c. 1423/1424,1383.0,1435.0,1300 to 1400,tempera (and possibly oil glazes) on panel,overall: 148.8 x 115.1 cm (58 9/16 x 45 5/16 in.)\r\nframed: 181 x 165.1 x 11.1 cm (71 1/4 x 65 x 4 3/8 in.),Masolino da Panicale,Masolino da Panicale,painting,NaN,NaN,NaN,NaN
4,19,Portrait of a Man,c. 1450,1450.0,1450.0,1401 to 1500,tempera on panel,painted surface: 54.2 x 40.4 cm (21 5/16 x 15 7/8 in.)\r\nsupport: 55.5 x 41.2 cm (21 7/8 x 16 1/4 in.)\r\nframed: 86.4 x 74.9 x 8.9 cm (34 x 29 1/2 x 3 1/2 in.),Andrea del Castagno,Andrea del Castagno,painting,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81863,222954,Manerbawr Castle from the Inward Court,1775,1775.0,1775.0,1751 to 1775,"etching, aquatint, and lift-ground aquatint with roulette and mezzotint printed in brown on laid paper",plate: 23.9 × 31.5 cm (9 7/16 × 12 3/8 in.),"Sandby, Paul",Paul Sandby,print,130270.0,"Twelve Views in South Wales, 1775 (Plate 9)","Twelve Views in South Wales, 1775 (Plate 9)",Album of Views in England and Wales
81864,222956,"Benton Castle, Looking down the Reach to Milford Haven",1775,1775.0,1775.0,1751 to 1775,Etching and aquatint with roulette and mezzotint printed in brown on laid paper,plate: 24 × 31.3 cm (9 7/16 × 12 5/16 in.),"Sandby, Paul",Paul Sandby,print,130270.0,"Twelve Views in South Wales, 1775 (Plate 11)","Twelve Views in South Wales, 1775 (Plate 11)",Album of Views in England and Wales
81865,222965,Caernarvon Castle (Night),1776,1776.0,1776.0,1776 to 1800,"etching, aquatint, and lift-ground aquatint printed in brown on laid paper",plate: 23.8 × 31.5 cm (9 3/8 × 12 3/8 in.),"Sandby, Paul",Paul Sandby,print,130270.0,"Twelve Views in North Wales, 1776 (Plate 8)","Twelve Views in North Wales, 1776 (Plate 8)",Album of Views in England and Wales
81866,32452,American White Pelican,1836,1836.0,1836.0,1826 to 1850,hand-colored engraving and aquatint on Whatman wove paper,image: 89.54 × 60.01 cm (35 1/4 × 23 5/8 in.)\r\nplate: 97 x 64.8 cm (38 3/16 x 25 1/2 in.)\r\nsheet: 100.4 x 67.6 cm (39 1/2 x 26 5/8 in.),"Havell, Robert after John James Audubon",Robert Havell after John James Audubon,print,NaN,The Birds of America: Plate CCCXI,The Birds of America: Plate CCCXI,NaN
81867,32572,American Flamingo,1838,1838.0,1838.0,1826 to 1850,hand-colored engraving and aquatint on Whatman wove paper,image: 87.63 × 58.58 cm (34 1/2 × 23 1/16 in.)\r\nplate: 97 x 65 cm (38 3/16 x 25 9/16 in.)\r\nsheet: 101.3 x 68.3 cm (39 7/8 x 26 7/8 in.),"Havell, Robert after John James Audubon",Robert Havell after John James Audubon,print,NaN,The Birds of America: Plate CCCCXXXI,The Birds of America: Plate CCCCXXXI,NaN

In [2]:
# -------- CHECK objectID ----------
#df1[ df1["objectID"] == 215380]
df1[ df1["objectID"] == 32572]

,objectID,title,displayDate,beginYear,endYear,timeSpan,medium,dimensions,attributionInverted,attribution,classification,parentID,portfolio,series,volume
81867,32572,American Flamingo,1838,1838.0,1838.0,1826 to 1850,hand-colored engraving and aquatint on Whatman wove paper,image: 87.63 × 58.58 cm (34 1/2 × 23 1/16 in.)\r\nplate: 97 x 65 cm (38 3/16 x 25 9/16 in.)\r\nsheet: 101.3 x 68.3 cm (39 7/8 x 26 7/8 in.),"Havell, Robert after John James Audubon",Robert Havell after John James Audubon,print,NaN,The Birds of America: Plate CCCCXXXI,The Birds of America: Plate CCCCXXXI,NaN

https://aws.amazon.com/premiumsupport/knowledge-center/users-connect-rds-iam/

# 2nd `#8` Table: `constituents`

Columns:
* `'constituentID', 'preferredDisplayName', 'forwardDisplayName','lastName', 'displayDate', 'beginYear', 'endYear','visualBrowserTimeSpan', 'visualBrowserNationality'`

In [3]:
df8 = pd.read_csv('08_constituents.csv', encoding = 'utf-8', low_memory = False)

#df6 #(overview of the table)
df8.shape
#df6.columns

(9941, 9)

In [4]:
df8["visualBrowserNationality"].unique()

array(['Other', 'British', 'American', 'Dutch', 'German', 'Italian',
       'French', 'Swiss', 'Netherlandish', 'Russian', 'Spanish',
       'Flemish', 'Austrian', 'Scottish', 'English', 'Mexican', 'Belgian',
       'Swedish', 'Japanese', 'Canadian', 'Czech', 'Bohemian', 'Danish',
       'Chinese', 'Norwegian', '\u206eItalian', 'italian'], dtype=object)

In [5]:
df8[ df8["lastName"] == "Audubon"]

,constituentID,preferredDisplayName,forwardDisplayName,lastName,displayDate,beginYear,endYear,visualBrowserTimeSpan,visualBrowserNationality
16,122,"Audubon, John James",John James Audubon,Audubon,"American, 1785 - 1851",1785.0,1851.0,1776 to 1800,American
17,128,"Audubon, John Woodhouse",John Woodhouse Audubon,Audubon,"American, 1812 - 1862",1812.0,1862.0,1801 to 1825,American

In [6]:
df8[ df8["constituentID"] == 38613]

,constituentID,preferredDisplayName,forwardDisplayName,lastName,displayDate,beginYear,endYear,visualBrowserTimeSpan,visualBrowserNationality
8832,38613,Grifo di Tancredi,Grifo di Tancredi,Grifo di Tancredi,"Italian, active 1271 - 1303 (or possibly 1328)",1271.0,1328.0,before 1300,Italian

# 3rd `#7` Table: `objects_images`

https://dev.mysql.com/doc/refman/8.0/en/rename-table.html

In [7]:
df7 = pd.read_csv('07_objects_images.csv', encoding = 'utf-8', low_memory = False)

df7.nunique()

uuid         81937
objectID     81868
URL          81937
thumbURL     81937
width         7743
height        7892
maxpixels        1
dtype: int64

# 4th `#6` Table: `objects_constituents`

In [8]:
df6 = pd.read_csv('06_objects_constituents.csv', encoding = 'utf-8', low_memory = False)
df6.shape # 103053 pairs of objectID-constituentID
#df6.nunique() #81867 objectIDs x 9943 constituentIDs
df6

        objectID  constituentID  displayOrder roleType          role
0              0          38613             1   artist       painter
1              1           1204             1   artist       painter
2              2           1327             1   artist       painter
3             18           1689             1   artist       painter
4             19           1109             1   artist       painter
...          ...            ...           ...      ...           ...
103048    222965           5441             1   artist        artist
103049     32452            122             2   artist  artist after
103050     32452           5849             1   artist        artist
103051     32572            122             2   artist  artist after
103052     32572           5849             1   artist        artist

[103053 rows x 5 columns]

In [9]:
# check of constituentID of specific object
df6[ df6["objectID"] == 0]

   objectID  constituentID  displayOrder roleType     role
0         0          38613             1   artist  painter

# 5th `#3` Table: `objects_associations`

In [10]:
df3 = pd.read_csv('03_objects_associations.csv', encoding = 'utf-8', low_memory = False)
df3.shape # parent-child associations
#df3.nunique() #81867 objectIDs x 9943 constituentIDs

(915, 3)

# 6th  `#2` Table: `objects_terms`

* colums: `'termID', 'objectID', 'termType', 'term', 'visualBrowserTheme'`
* termType: `'Place Executed', 'School', 'Technique', 'Style', 'Theme','Keyword', 'Systematic Catalogue Volume'`

#### termType = `Style
* `'Baroque', 'Impressionist', 'Romantic', 'Minimalist', 'Rococo', 'Renaissance', 'Realist', 'Post-Impressionist', 'Cubist','Abstract Expressionist', 'German Expressionist','Pennsylvania German', 'Spanish Southwest', 'Abstraction','Japonisme', 'Orientalist', 'Symbolist', 'Surrealist', 'Academic','Naive', 'Commemorative', 'Galena', 'Rockingham', 'Moravian', 'Benningtonware', 'Hepplewhite', 'Queen Anne', 'Jacobean','Georgian', 'Transitional William and Mary/Queen Anne','Chippendale', 'Windsor', 'Sheraton', 'Transitional Queen Anne/Chippendale', 'Transitional Dutch/Queen Anne', 'William And Mary','Windsor/Sheraton', 'Directoire', 'Hitchcock', 'German Colonial','German', 'Norse', 'Alsatian Colonial', 'Spanish Colonial','Colonial', 'French Acadian', 'Pioneer', 'Bishop Hill', 'Empire','Dutch', 'French', 'Victorian', 'Federal', 'Biedermeier', 'Shaker','Neoclassic', 'Pop', 'Art Nouveau', 'Fauve', 'Gothic', 'Modernist','Post-Minimalist', 'Napoleonic', 'Mission', 'Hepplewhite/Sheraton','Qing', 'Provincial', 'Purist', 'Conceptual Art', 'Precisionist','Austrian Expressionist', 'Staffordshire', 'Eastlake','Norse Colonial', 'Futurist', 'Neo-Impressionist', 'Tonalist', 'Southwest', 'Quaker', 'Sheraton/Empire', 'Louis XV/Sheraton','Zoar'`

In [11]:
df2 = pd.read_csv('02_objects_terms.csv', encoding = 'utf-8', low_memory = False)
df2.shape # parent-child associations
#df2.nunique() #81867 objectIDs x 9943 constituentIDs
#df2["termType"].unique()
df2.columns

Index(['termID', 'objectID', 'termType', 'term', 'visualBrowserTheme'], dtype='object')

In [12]:
# df2[df2["termType"] == "Style"]["term"].unique()
df2[df2["termType"] == "School"]["term"].unique()
#df2[df2["termType"] == "Technique"]["term"].unique()

array(['Italian', 'French', 'Dutch', 'American', 'Netherlandish',
       'Byzantine', 'German', 'British', 'Roman', 'Venetian', 'Japanese',
       'Bolognese', 'Flemish', 'Piedmontese', 'Spanish', 'Scottish',
       'Canadian', 'Austrian', 'North Italian', 'Nuremberg', 'Czech',
       'Halberstadt', 'Norwich', 'Zurich', 'Yugoslavian', 'Bulgarian',
       'Guatemalan', 'Portuguese', 'Cambrai', 'Goslar', 'Taiwanese',
       'Welsh', 'Nepalese', 'Pesarese', 'Fayum', 'Canterbury',
       'Upper Rhenish', 'Suabian', 'Heidelberg', 'Salzburg', 'Abruzzi',
       'West Suabian', 'Bodensee', 'Alsace', 'Cologne', 'Mariamunster',
       'Wurtenberg', 'Northern French', 'Lower Saxon', 'Colmar',
       'Wurzburg', 'Rhenish', 'Parisian', 'Barbizon',
       'North Netherlandish', 'Prague', 'Chilean', 'South Netherlandish',
       'Finnish', 'Seville', 'Franconian', 'Rimini', 'Antwerp',
       'Argentinean', 'Bergamo', 'Ulm', 'Cuban', 'Bruges', 'Australian',
       'South African', 'Brazilian', 'Veronese', 'Fontainebleau',
       'Lower Rhenish', 'Burgundian', 'Basel', 'Irish', 'Brescian',
       'Polish', 'Ferrarese', 'Urbino', 'Emilian', 'Central Italian',
       'Lombard', 'Hungarian', 'Marchigian', 'Indian', 'Sienese',
       'Swabian', 'Danube', 'English', 'Paduan', 'Belgian',
       'South German', 'Parmese', 'Bohemian', 'Genoese-Venetian',
       'Swedish', 'Augsburg', 'Neapolitan', 'Norwegian', 'Milanese',
       'Strasbourg', 'Israeli', 'Swiss', 'Mexican', 'European', 'Russian',
       'Danish', 'Genoese', 'Unknown', 'Florentine', 'Umbrian',
       'Franco-Flemish', 'Cremona', 'Northern Brabant', 'Nicaraguan',
       'Iranian', 'Venezuelan', 'Hispano-Flemish', 'Corvey', 'Korean',
       'Arezzo', 'Castilian', 'Lower Austrian', 'South Bohemian',
       'Tyrolean', 'Freiburg', 'Loire Region', 'Arras',
       'Saxon-Thuringian', 'Haarlem', 'Umbrian-Sienese',
       'Ferrarese-Bolognese', 'Lyons', 'Savoy', 'Tuscan', 'Vicenza',
       'Turkish', 'Sicilian', 'Middle Rhenish', 'Chinese', 'Romanian',
       'Brussels', 'Colombian', 'Lambach', 'Memmingen', 'Argentine',
       'Brescian-Venetian', 'Ottobeuren', 'Bavarian', 'Perugian',
       'Czechoslovakian', 'Uruguayan', 'Lorraine', 'Speyer',
       'Upper German', 'Bibrach', 'Passau', 'North German',
       'Lombard-Venetian', 'Mantuan'], dtype=object)

In [13]:
df2[df2["objectID"] == 32572] # American Flamingo
df2[df2["objectID"] == 0]

,termID,objectID,termType,term,visualBrowserTheme
98398,2034497,0,Technique,painted surface,NaN
111052,2055286,0,Keyword,James Major,NaN
125814,2034742,0,Theme,saints,religious
135822,2034506,0,School,Florentine,NaN
139917,2034491,0,Style,Gothic,NaN
139930,2034492,0,Systematic Catalogue Volume,Italian Paintings of the Thirteenth and Fourteenth Centuries,NaN

# 7th  `#4` Table: `objects_dimensions`

In [14]:
df4 = pd.read_csv('04_objects_dimensions.csv', encoding = 'utf-8', low_memory = False)
df4.shape # 113726 dimensions
#df4.nunique() #
df4

        objectID dimensionType   dimension     unitName
0              0        height   62.200000  centimeters
1              0         width   34.800000  centimeters
2              1        height  224.800000  centimeters
3              1         width   77.000000  centimeters
4              2        height  197.000000  centimeters
...          ...           ...         ...          ...
113721    222965         width   31.500000  centimeters
113722     32452        height   89.535179  centimeters
113723     32452         width   60.007620  centimeters
113724     32572        height   87.630175  centimeters
113725     32572         width   58.578867  centimeters

[113726 rows x 4 columns]

# 8th  `#5` Table: `objects_text_entries`

* 5 `textTypes: `'bibliography', 'exhibition_history', 'inscription_footnote','exhibition_history_footnote', 'documentary_labels_inscriptions'`

In [15]:
df5 = pd.read_csv('05_objects_text_entries.csv', encoding = 'utf-8', low_memory = False)
df5.shape # 136672 text_entries
#df5["textType"].unique()

df5[df5["textType"] == "bibliography"] # 95197 bibliography
df5[df5["textType"] == "exhibition_history"] # 41345 exhibition_history
#df5[df5["textType"] == "inscription_footnote"] # <50 --> 0 inscription_footnote
#df5[df5["textType"] == "exhibition_history_footnote"] # <50 --> 0 exhibition_history_footnote
# df5[df5["textType"] == "documentary_labels_inscriptions"] # 71 --> 0 documentary_labels_inscriptions

,objectID,text,textType,year
95197,0,"Berenson and the Connoisseurship of Italian Painting, National Gallery of Art, Washington, D.C., 1979, no. 81.",exhibition_history,1979.0
95198,0,"Fiftieth Anniversary Exhibition, The Metropolitan Museum of Art, New York, 1920, unnumbered catalogue.",exhibition_history,1920.0
95199,0,"Loan Exhibition of Important Early Italian Paintings in the Possession of Notable American Collectors, Duveen Brothers, New York, 1924, no. 2, as by Giovanni Cimabue (no. 1 in illustrated 1926 ver...",exhibition_history,1924.0
95200,0,"Exposition de L'Art Italien de Cimabue à Tiepolo, Petit Palais, Paris, 1935, no. 110.",exhibition_history,1935.0
95201,0,La fortuna dei primitivi: Tesori d’arte dalle collezioni italiane fra Sette e Ottocento [The Fortunes of the Primitives: Artistic Treasures from Italian Collections between the Eighteenth and Nine...,exhibition_history,2014.0
...,...,...,...,...
136537,222965,"Medieval to Modern: Recent Acquisitions of Drawings, Prints, and Illustrated Books, National Gallery of Art, Washington, 2008, no. 134 b.",exhibition_history,2008.0
136538,32452,"Audubon's Dream Realized: Selections from ""The Birds of America"". The National Gallery of Art, Washington, 2005.",exhibition_history,2005.0
136539,32452,"Three Centuries of American Prints: from the National Gallery of Art, National Gallery of Art, Washington; National Gallery in Prague, Prague 1; Antiguo Colegio de San Ildefonso, Mexico City; Dall...",exhibition_history,2016.0
136540,32572,"Audubon's Dream Realized: Selections from ""The Birds of America"". The National Gallery of Art, Washington, 2005.",exhibition_history,2005.0
136541,32572,"Three Centuries of American Prints: from the National Gallery of Art, National Gallery of Art, Washington; National Gallery in Prague, Prague 1; Antiguo Colegio de San Ildefonso, Mexico City; Dall...",exhibition_history,2016.0

# Construct Databse in AWS RDS MySQL

Issue: **Row size too large.** (The maximum row size for the used table type, not counting BLOBs, is 65535)  
* https://dev.mysql.com/doc/refman/8.0/en/char.html
* https://dev.mysql.com/doc/mysql-reslimits-excerpt/5.6/en/column-count-limit.html
* https://dev.mysql.com/doc/refman/5.6/en/blob.html
* Discuss this issue in detail: https://stackoverflow.com/questions/15585602/change-limit-for-mysql-row-size-too-large


**UTF-8** encoding  
* MySQL defualt server character set is `latin1` https://dev.mysql.com/doc/refman/5.7/en/charset.html
    * latin1 vs UTF-8: https://stackoverflow.com/questions/2708958/differences-between-utf8-and-latin1 
* https://dev.mysql.com/doc/refman/8.0/en/charset-unicode-sets.html  
Configure MySQL table for UTF8
* https://confluence.jetbrains.com/pages/viewpage.action?pageId=49449048

#### A bit about MySQL table `ENGINE`: `InnoDB` vs `MyISAM`:
* switch MySQL table `ENGINE` to use MyISAM instead of InnoDB (defualt), should help with `Row size too large`:
    * `ENGINE=MyISAM`  
* There are two dropback with MyISAM (arguably more):
    * You can't use transactions.
    * You can't use foreign key constraints.

DataGrip MySQL gives the notice about **UTF-8**:
* `'utf8' is currently an alias for the character set UTF8MB3, but will be an alias for UTF8MB4 in a future release. Please consider using UTF8MB4 in order to be unambiguous.`
* `'utf8_bin' is a collation of the deprecated character set UTF8MB3. Please consider using UTF8MB4 with an appropriate collation instead.`


#### Check Database Size (storage space)
* https://stackoverflow.com/questions/1733507/how-to-get-size-of-mysql-database
* https://stackoverflow.com/questions/47331463/how-to-know-rds-free-storage

#### Why is my Amazon RDS for MySQL or MariaDB instance showing as storage full?
* **https://aws.amazon.com/premiumsupport/knowledge-center/view-storage-rds-mysql-mariadb/**

#### AWS RDS MySQL DB IAM User:
* 
https://aws.amazon.com/premiumsupport/knowledge-center/users-connect-rds-iam/

# `#1 Table: objects`

**ISSUE:** `parentID` attribute CANNOT be declared as `FOREIGN KEY` upon initial table schema creation (cause FK fail problem):

**SOLUTION**: remove FK declaration on `parentID`

MySQL `DROP FOREIGN KEY`
* https://tableplus.com/blog/2018/08/mysql-how-to-drop-constraint-in-mysql.html

MySQL `int` datatype range
* https://www.techonthenet.com/mysql/datatypes.php


# `#2 Table: constituents`